<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.esm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.esm.bundle.js"></script>



    <style>
        .btn {
            border: 2px solid black;
            background-color: rgba(255, 255, 255, 0);
            color: black;
            padding: 7px 14px;
            font-size: 16px;
            cursor: pointer;
            border: 2px solid red;
            border-radius: 35px;

        }

        /* Green */
        .success {
            border-color: #cb2a9e;
            color: #cb2a9e;
        }

        .success:hover {
            background: linear-gradient(-270deg, #cb2a9e,#ff0e85);
            color: white;
        }

        /* Blue */
        .info {
            border-color: #2196F3;
            color: dodgerblue
        }

        .info:hover {
            background: #2196F3;
            color: white;
        }

        /* Orange */
        .warning {
            border-color: #ff9800;
            color: orange;
        }

        .warning:hover {
            background: #ff9800;
            color: white;
        }

        /* Red */
        .danger {
            border-color: #f44336;
            color: red
        }

        .danger:hover {
            background: #f44336;
            color: white;
        }

        /* Gray */
        .default {
            border-color: #e7e7e7;
            color: black;
        }

        .default:hover {
            background: #e7e7e7;
        }
    </style>







    <script>
        $(document).ready(function(){
            $(window).scroll(function() { // check if scroll event happened
                if ($(document).scrollTop() > 50) { // check if user scrolled more than 50 from top of the browser window
                    $("#navbar").css("position", "fixed"); // if yes, then change the color of class "navbar-fixed-top" to white (#f8f8f8)


                } else {
                    $("#navbar").css("position", "relative"); // if not, change it back to transparent


                }
            });
        });
    </script>


    <!-- Demo styles -->

    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }


    </style>
    <link rel="stylesheet" href="../css/ihover.min.css">
    <link rel="stylesheet" href="../css/ihover1.css">


</head>
<body>

<nav class="navbar navbar-default  " style="background: linear-gradient(-270deg, #cb2a9e,#ff0e85); border-color: transparent; width: 100%; z-index: 5;  " id="navbar">
    <div class="container-fluid" id="navbar2" style="background: linear-gradient(-270deg, #cb2a9e,#ff0e85);">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color:white; " id="webname">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
            <li  style="color:white;"><a href="index.html" style="color:white; " id="home"> <b>HOME</b></a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white; " id="about">ABOUT <span class="caret"></span></a>
                <ul class="dropdown-menu" style="background:#cb1b58; ">
                    <li><a href="#" style="color: #faf8ff;background: rgba(250,248,255,0)">About Us</a></li>
                    <li><a href="#" style="color: #faf8ff;background: rgba(250,248,255,0)">Team</a></li>
                </ul>
            </li>
            <li><a href="services.html" style="color:white; " id="services">SERVICES</a></li>
            <li><a href="#" style="color:white; " id="cources">COURCES</a></li>
            <li ><a  href="portfolio.html" style="color:white; " id="portfolio">PHORTFOLIO</a>
                <!--
                <ul class="dropdown-menu" style="background:#ff1fa8; ">

                    <li><a href="#" style="color: #faf8ff;background: rgba(250,248,255,0)"   > Bridal</a></li>
                    <li><a href="#" style="color: #faf8ff;background: rgba(250,248,255,0)" > Carousel</a></li>
                    <li><a href="#" style="color: #faf8ff;background: rgba(250,248,255,0)"> Party Makeup</a></li>
                    <li><a href="#" style="color: #faf8ff;background: rgba(250,248,255,0)" > Editorial</a></li>
                    <li><a href="#" style="color: #faf8ff;background: rgba(250,248,255,0)">Events</a></li>
                    <li><a href="#" style="color: #faf8ff;background: rgba(250,248,255,0)" > Seminars</a></li>
                    <li><a href="#" style="color: #faf8ff;background: rgba(250,248,255,0)"> Shows</a></li>



                </ul>
                -->
            </li>


        </ul>
    </div>
</nav>

<div class="container" style="margin-top:0%; ">

    <div class="row" style="padding: 0%" >


        <div class="col-sm-3" style="text-align: center;padding: 3%;">

            <a href="#c1"></a>
            <button class="btn success"> Bridal Services</button>
            <!-- normal -->

                  <!-- end normal -->
        </div>


        <div class="col-sm-3" style="text-align: center;padding: 3%;">

            <a href="#c2"></a>

            <button class="btn success"> Beauty Services</button>
            </a>

            <!-- colored -->

            <!-- end colored -->
        </div>


        <div class="col-sm-3" style="text-align: center;padding: 3%;">

            <a href="#c3">

            <button class="btn success"> Hair Services</button>

            </a>
            <!-- colored -->

            <!-- end colored -->
        </div>




        <div class="col-sm-3" style="text-align: center;padding: 3%">

            <!-- colored -->
            <a href="#c4">

            <button class="btn success"> Head & Foot Therapy</button>

            </a>

            <!-- end colored -->
        </div>

</div>


<div class="container-fluide" style="padding:01%;" name="c1">
    <a name="c1"></a>
    <h3 style="font-family:Avenir;color: #cb2a9e">BRIDAL SERVICES </h3>
    <img src="../assets/image/cr5.png" style="height: 70%;width: 70%"/>

   <p style="font-family: thinfont;margin-top: 15px;" > As individuals, a wedding is a new chapter in one’s life keeping that in mind the makeup is created to match the moment which will last forever. From subtle to dramatic to bold or just natural, we do it all. From Morning, Evening to Late Night Weddings, we create looks that match the special day & time for both the Bride and the Groom.  The Service begins with an assistant who will lead you to a room that will secure the material you possess and help set the mood for the next few hours to come.  What follows next are the 3 hours of pure bliss in which the Bridal Hair, Make up, Draping & Nails will complete the service for the next leg in the story waiting to be unveiled.</p>


</div>


    <div class="container-fluide" style="padding:01%;" >
        <a name="c2">

        <h3 style="font-family:Avenir;color: #cb2a9e">BRIDAL SERVICES </h3>
        </a>
        <img src="../assets/image/cr5.png" style="height: 70%;width: 70%"/>

        <p style="font-family: thinfont;margin-top: 15px;" > As individuals, a wedding is a new chapter in one’s life keeping that in mind the makeup is created to match the moment which will last forever. From subtle to dramatic to bold or just natural, we do it all. From Morning, Evening to Late Night Weddings, we create looks that match the special day & time for both the Bride and the Groom.  The Service begins with an assistant who will lead you to a room that will secure the material you possess and help set the mood for the next few hours to come.  What follows next are the 3 hours of pure bliss in which the Bridal Hair, Make up, Draping & Nails will complete the service for the next leg in the story waiting to be unveiled.</p>


    </div>



    <div class="container-fluide" style="padding:01%;" name="c3">
        <h3 style="font-family:Avenir;color: #cb2a9e">BRIDAL SERVICES </h3>
        <img src="../assets/image/cr5.png" style="height: 70%;width: 70%"/>

        <p style="font-family: thinfont;margin-top: 15px;" > As individuals, a wedding is a new chapter in one’s life keeping that in mind the makeup is created to match the moment which will last forever. From subtle to dramatic to bold or just natural, we do it all. From Morning, Evening to Late Night Weddings, we create looks that match the special day & time for both the Bride and the Groom.  The Service begins with an assistant who will lead you to a room that will secure the material you possess and help set the mood for the next few hours to come.  What follows next are the 3 hours of pure bliss in which the Bridal Hair, Make up, Draping & Nails will complete the service for the next leg in the story waiting to be unveiled.</p>


    </div>








</body>
</html>